{
  "name": "roboteaulite",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/eventsub": "^5.3.4",
    "@twurple/eventsub-ws": "^7.1.0",
    "@types/amqplib": "^0.10.5",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "twurple": "^1.0.0"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "start:dev": "bun --watch src/index.ts"
  }
}
